[gd_scene load_steps=3 format=3 uid="uid://hcjmdfudr235"]

[ext_resource type="Script" uid="uid://ctcq3crpwob3x" path="res://core/controllers/hud_view_controller.gd" id="1_q0a3o"]
[ext_resource type="PackedScene" uid="uid://21me7sbhoq7q" path="res://views/odometer_container/odometer_container.tscn" id="2_ub3yw"]

[node name="HUDView" type="CanvasLayer"]
script = ExtResource("1_q0a3o")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DistanceLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "0000"
horizontal_alignment = 2

[node name="OdometerContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_ub3yw")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DaysCompleteLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "TROFEU"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CarrinhoTexture" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "CARRINHO"

[node name="CarsRemainingLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "200"

[node name="OdometerTimer" type="Timer" parent="."]
unique_name_in_owner = true
