[gd_scene load_steps=5 format=3 uid="uid://37dau1bwgf47"]

[ext_resource type="Texture2D" uid="uid://dgj70w618xp7b" path="res://assets/textures/clouds.png" id="1_mr5mm"]
[ext_resource type="Script" uid="uid://bp52b1m24fvl6" path="res://core/controllers/pista_base_view_controller.gd" id="1_shmh3"]
[ext_resource type="Texture2D" uid="uid://b57pahlxeed6t" path="res://assets/textures/montanha_seamless.webp" id="3_i1k0s"]
[ext_resource type="Texture2D" uid="uid://bude1rvu8d6km" path="res://assets/textures/pista_tracejado.webp" id="4_shmh3"]

[node name="PistaBaseView" type="ColorRect"]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4326237, 0.43262374, 0.4326237, 1)
script = ExtResource("1_shmh3")

[node name="Clouds" type="Parallax2D" parent="."]
unique_name_in_owner = true
repeat_size = Vector2(500, 0)
repeat_times = 2

[node name="CloudsSprite" type="Sprite2D" parent="Clouds"]
unique_name_in_owner = true
z_index = 1
position = Vector2(576, 140)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_mr5mm")

[node name="City" type="Parallax2D" parent="."]
unique_name_in_owner = true
repeat_size = Vector2(795, 0)
repeat_times = 4

[node name="CitySprite" type="Sprite2D" parent="City"]
unique_name_in_owner = true
z_index = 1
position = Vector2(592, 261)
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_i1k0s")

[node name="RoadEdgeLeft" type="Line2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 1, 1)
z_index = -5
points = PackedVector2Array(159, 203)
width = 2.0
texture = ExtResource("4_shmh3")
texture_mode = 1

[node name="RoadEdgeRight" type="Line2D" parent="."]
unique_name_in_owner = true
z_index = -5
width = 2.0
texture = ExtResource("4_shmh3")
texture_mode = 1

[node name="FieldRect" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.37665847, 0.37665847, 0.37665847, 1)
z_index = -10
position = Vector2(547, 419.5)
scale = Vector2(26.360003, 4.2773438)
texture = ExtResource("4_shmh3")

[node name="WeatherSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
z_index = 10
position = Vector2(567.5, 400.5)
scale = Vector2(26.14, 4.1289063)
texture = ExtResource("4_shmh3")
